{
  "name": "edamame",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "edamame": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "contributors": [
    {
      "name": "Albert Dorfman",
      "github": "<https://github.com/elguaposalsero>"
    },
    {
      "name": "Ginni Pinckert",
      "github": "<https://github.com/gcpinckert>"
    },
    {
      "name": "Luke Oguro",
      "github": "<https://github.com//lukeoguro>"
    },
    {
      "name": "Rachel West",
      "github": "<https://github.com/westrachel>"
    }
  ],
  "devDependencies": {
    "aws-cdk": "^2.67.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.67.0",
    "aws-sdk": "^2.1329.0",
    "constructs": "^10.1.269",
    "dateformat": "^5.0.3",
    "js-yaml": "^4.1.0",
    "ora": "^6.1.2",
    "readline-sync": "^1.4.10"
  }
}
